<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="purdue.bowlingapp.ScoreKeeping">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textAlignment="center"
                android:id="@+id/header"/>

            <LinearLayout
                android:id="@+id/game"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:orientation="horizontal"
                android:weightSum="21">

                <LinearLayout
                    android:id="@+id/firstFrame"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="top"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/f1FirstBall"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:text="9"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/f1SecondBall"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:text="/"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/secondFrame"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="top"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/f2FirstBall"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:text="9"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/f2SecondBall"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:text="/"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/thirdFrame"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="top"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/f3FirstBall"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:text="9"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/f3SecondBall"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:text="/"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fourthFrame"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="top"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/f4FirstBall"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:text="9"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/f4SecondBall"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:text="/"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fifthFrame"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="top"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/f5FirstBall"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:text="9"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/f5SecondBall"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:text="/"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sixthFrame"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="top"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/f6FirstBall"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:text="9"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/f6SecondBall"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:text="/"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/seventhFrame"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="top"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/f7FirstBall"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:text="9"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/f7SecondBall"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:text="/"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/eighthFrame"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="top"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/f8FirstBall"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:text="9"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/f8SecondBall"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:text="/"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ninthFrame"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="top"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/f9FirstBall"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:text="9"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/f9SecondBall"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:text="/"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tenthFrame"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="top"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/f10FirstBall"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:text="9"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/f10SecondBall"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:text="/"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/f10ThirdBall"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:text="X"
                        android:textAlignment="center" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:columnCount="6"
                    android:rowCount="8"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/b1"
                        android:layout_columnSpan="2"
                        android:gravity="center"
                        android:text="1"
                        android:textAlignment="center"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/b2"
                        android:layout_columnSpan="2"
                        android:gravity="center"
                        android:text="2"
                        android:textAlignment="center"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/b3"
                        android:layout_columnSpan="2"
                        android:gravity="center"
                        android:text="3"
                        android:textAlignment="center"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/b4"
                        android:layout_columnSpan="2"
                        android:gravity="center"
                        android:text="4"
                        android:textAlignment="center"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/b5"
                        android:layout_columnSpan="2"
                        android:gravity="center"
                        android:text="5"
                        android:textAlignment="center"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/b6"
                        android:layout_columnSpan="2"
                        android:gravity="center"
                        android:text="6"
                        android:textAlignment="center"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/b7"
                        android:layout_columnSpan="2"
                        android:gravity="center"
                        android:text="7"
                        android:textAlignment="center"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/b8"
                        android:layout_columnSpan="2"
                        android:gravity="center"
                        android:text="8"
                        android:textAlignment="center"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/b9"
                        android:layout_columnSpan="2"
                        android:gravity="center"
                        android:text="9"
                        android:textAlignment="center"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/bX"
                        android:layout_columnSpan="2"
                        android:gravity="center"
                        android:text="X"
                        android:textAlignment="center"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/b0"
                        android:layout_columnSpan="2"
                        android:gravity="center"
                        android:text="-"
                        android:textAlignment="center"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/bSpare"
                        android:layout_columnSpan="2"
                        android:gravity="center"
                        android:text="/"
                        android:textAlignment="center"
                        android:visibility="visible" />


                    <TextView android:layout_columnSpan="6" />

                    <Button
                        android:id="@+id/bSplit"
                        android:layout_width="136dp"
                        android:layout_columnSpan="3"
                        android:gravity="center"
                        android:text="SPLIT"
                        android:textAlignment="center"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/bMakeable"
                        android:layout_width="129dp"
                        android:layout_columnSpan="3"
                        android:gravity="center"
                        android:text="MAKEABLE"
                        android:textAlignment="center"
                        android:visibility="visible" />


                    <Button
                        android:id="@+id/bLeft"
                        android:layout_columnSpan="2"
                        android:gravity="center"
                        android:text="LEFT"
                        android:textAlignment="center"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/bPocket"
                        android:layout_columnSpan="2"
                        android:gravity="center"
                        android:text="POCKET"
                        android:textAlignment="center"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/bRight"
                        android:layout_columnSpan="2"
                        android:gravity="center"
                        android:text="RIGHT"
                        android:textAlignment="center"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/done"
                        android:layout_columnSpan="2"
                        android:gravity="center"
                        android:text="DONE!"
                        android:textAlignment="center"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/clear"
                        android:layout_columnSpan="2"
                        android:gravity="center"
                        android:text="CLEAR"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/backspace"
                        android:layout_columnSpan="2"
                        android:gravity="center"
                        android:text="BKSP"
                        android:textAlignment="center"
                        android:visibility="visible" />


                </GridLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
