<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="purdue.bowlingapp.editGroupsActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="270dp"
        android:layout_height="74dp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/addUser"
        app:layout_constraintTop_toBottomOf="@+id/userName" />

    <Button
        android:id="@+id/addUser"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:onClick="addUser"
        android:text="Add User"
        app:layout_constraintRight_toLeftOf="@+id/removeUser"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/permis"
        app:layout_constraintTop_toBottomOf="@+id/errorMessage" />

    <Button
        android:id="@+id/removeUser"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:onClick="rmUser"
        android:text="Remove User"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/addUser"
        app:layout_constraintBottom_toTopOf="@+id/permis"
        app:layout_constraintTop_toBottomOf="@+id/errorMessage" />

    <EditText
        android:id="@+id/groupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Group Name"
        android:inputType="textPersonName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/userName"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/errorMessage"
        app:layout_constraintTop_toBottomOf="@+id/groupName" />

    <Button
        android:id="@+id/permis"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:onClick="editPerm"
        android:text="Give user permissions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addUser" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="193dp"
        android:layout_height="49dp"
        android:text="Edit Groups"
        android:textSize="36sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/groupName"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
