<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context="purdue.bowlingapp.StatisticsActivity"
                                             tools:layout_editor_absoluteY="81dp"
                                             tools:layout_editor_absoluteX="0dp">

    <EditText
        android:id="@+id/averageScore"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:text="temp"
        app:layout_constraintBottom_toTopOf="@+id/highScore"
        app:layout_constraintTop_toBottomOf="@+id/usernameText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/averageScoreText"/>

    <EditText
        android:id="@+id/highScore"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:text="temp"
        app:layout_constraintBottom_toTopOf="@+id/numGames"
        app:layout_constraintTop_toBottomOf="@+id/averageScore"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/highScoreText"/>

    <EditText
        android:id="@+id/strikePercentage"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:text="temp"
        app:layout_constraintBottom_toTopOf="@+id/sparePercentage"
        app:layout_constraintTop_toBottomOf="@+id/numGames"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/strikePercentageText"/>

    <EditText
        android:id="@+id/sparePercentage"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:text="temp"
        app:layout_constraintBottom_toTopOf="@+id/singlePinPercentage"
        app:layout_constraintTop_toBottomOf="@+id/strikePercentage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/sparePercentageText"/>

    <TextView
        android:id="@+id/highScoreText"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:text="High Score:"
        app:layout_constraintBottom_toTopOf="@+id/numGamesText"
        app:layout_constraintTop_toBottomOf="@+id/averageScoreText"
        app:layout_constraintRight_toLeftOf="@+id/highScore"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/numGames"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:text="temp"
        app:layout_constraintBottom_toTopOf="@+id/strikePercentage"
        app:layout_constraintTop_toBottomOf="@+id/highScore"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/numGamesText"/>

    <TextView
        android:id="@+id/singlePinPercentageText"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:text="Single Pin Percentage:"
        app:layout_constraintBottom_toTopOf="@+id/filledPercentageText"
        app:layout_constraintTop_toBottomOf="@+id/sparePercentageText"
        app:layout_constraintRight_toLeftOf="@+id/singlePinPercentage"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/singlePinPercentage"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:text="temp"
        app:layout_constraintBottom_toTopOf="@+id/filledPercentage"
        app:layout_constraintTop_toBottomOf="@+id/sparePercentage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/singlePinPercentageText"/>

    <TextView
        android:id="@+id/filledPercentageText"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:text="Filled Percentage"
        app:layout_constraintBottom_toTopOf="@+id/saveChangesButton"
        app:layout_constraintTop_toBottomOf="@+id/singlePinPercentageText"
        app:layout_constraintRight_toLeftOf="@+id/filledPercentage"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/filledPercentage"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:text="temp"
        app:layout_constraintBottom_toTopOf="@+id/saveChangesButton"
        app:layout_constraintTop_toBottomOf="@+id/singlePinPercentage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/filledPercentageText"/>

    <TextView
        android:id="@+id/numGamesText"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:text="Number of Games:"
        app:layout_constraintBottom_toTopOf="@+id/strikePercentageText"
        app:layout_constraintTop_toBottomOf="@+id/highScoreText"
        app:layout_constraintRight_toLeftOf="@+id/numGames"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/strikePercentageText"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:text="Strike Percentage:"
        app:layout_constraintBottom_toTopOf="@+id/sparePercentageText"
        app:layout_constraintTop_toBottomOf="@+id/numGamesText"
        app:layout_constraintRight_toLeftOf="@+id/strikePercentage"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/sparePercentageText"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:text="Spare Percentage:"
        app:layout_constraintBottom_toTopOf="@+id/singlePinPercentageText"
        app:layout_constraintTop_toBottomOf="@+id/strikePercentageText"
        app:layout_constraintRight_toLeftOf="@+id/sparePercentage"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/averageScoreText"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:text="Average Score:"
        app:layout_constraintBottom_toTopOf="@+id/highScoreText"
        app:layout_constraintTop_toBottomOf="@+id/usernameText"
        app:layout_constraintRight_toLeftOf="@+id/averageScore"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="usernameText"
        app:layout_constraintBottom_toTopOf="@+id/averageScore"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/saveChangesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filledPercentage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="104dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/saveChangesButton"
        app:layout_constraintTop_toBottomOf="@+id/filledPercentageText" />

</android.support.constraint.ConstraintLayout>
