<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/averageScore"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:text="Average Score:"
        app:layout_constraintBottom_toTopOf="@+id/highScore"
        app:layout_constraintTop_toBottomOf="@+id/emptyTextBox"
        app:layout_constraintRight_toLeftOf="@+id/currAverageScore"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/emptyTextBox"
        android:layout_width="120dp"
        android:layout_height="33dp"
        app:layout_constraintBottom_toTopOf="@+id/averageScore"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/currUsernameText"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/strikePercentage"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:text="Strike Percentage:"
        app:layout_constraintBottom_toTopOf="@+id/sparePercentage"
        app:layout_constraintTop_toBottomOf="@+id/numGames"
        app:layout_constraintRight_toLeftOf="@+id/currStrikePercentage"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/sparePercentage"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:text="Spare Percentage:"
        app:layout_constraintBottom_toTopOf="@+id/singlePinPercentage"
        app:layout_constraintTop_toBottomOf="@+id/strikePercentage"
        app:layout_constraintRight_toLeftOf="@+id/currSparePercentage"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/highScore"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:text="High Score:"
        app:layout_constraintBottom_toTopOf="@+id/numGames"
        app:layout_constraintTop_toBottomOf="@+id/averageScore"
        app:layout_constraintRight_toLeftOf="@+id/currHighScore"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/currAverageScore"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:text="temp"
        app:layout_constraintBottom_toTopOf="@+id/currHighScore"
        app:layout_constraintTop_toBottomOf="@+id/currUsernameText"
        app:layout_constraintRight_toLeftOf="@+id/compAverageScore"
        app:layout_constraintLeft_toRightOf="@+id/averageScore" />

    <TextView
        android:id="@+id/currHighScore"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:text="temp"
        app:layout_constraintBottom_toTopOf="@+id/currNumGames"
        app:layout_constraintTop_toBottomOf="@+id/currAverageScore"
        app:layout_constraintRight_toLeftOf="@+id/compHighScore"
        app:layout_constraintLeft_toRightOf="@+id/highScore" />

    <TextView
        android:id="@+id/currNumGames"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:text="temp"
        app:layout_constraintBottom_toTopOf="@+id/currStrikePercentage"
        app:layout_constraintTop_toBottomOf="@+id/currHighScore"
        app:layout_constraintRight_toLeftOf="@+id/compNumGames"
        app:layout_constraintLeft_toRightOf="@+id/numGames" />

    <TextView
        android:id="@+id/currStrikePercentage"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:text="temp"
        app:layout_constraintBottom_toTopOf="@+id/currSparePercentage"
        app:layout_constraintTop_toBottomOf="@+id/currNumGames"
        app:layout_constraintRight_toLeftOf="@+id/compStrikePercentage"
        app:layout_constraintLeft_toRightOf="@+id/strikePercentage" />

    <TextView
        android:id="@+id/compStrikePercentage"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:text="temp"
        app:layout_constraintBottom_toTopOf="@+id/compSparePercentage"
        app:layout_constraintTop_toBottomOf="@+id/compNumGames"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/currStrikePercentage" />

    <TextView
        android:id="@+id/compAverageScore"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:text="temp"
        app:layout_constraintBottom_toTopOf="@+id/compHighScore"
        app:layout_constraintTop_toBottomOf="@+id/compUsernameText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/currAverageScore" />

    <TextView
        android:id="@+id/compHighScore"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:text="temp"
        app:layout_constraintBottom_toTopOf="@+id/compNumGames"
        app:layout_constraintTop_toBottomOf="@+id/compAverageScore"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/currHighScore" />

    <TextView
        android:id="@+id/compNumGames"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:text="temp"
        app:layout_constraintBottom_toTopOf="@+id/compStrikePercentage"
        app:layout_constraintTop_toBottomOf="@+id/compHighScore"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/currNumGames" />

    <TextView
        android:id="@+id/currUsernameText"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:text="currentUsername"
        app:layout_constraintBottom_toTopOf="@+id/currAverageScore"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/compUsernameText"
        app:layout_constraintLeft_toRightOf="@+id/emptyTextBox" />

    <TextView
        android:id="@+id/compUsernameText"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:text="comparingUsername"
        app:layout_constraintBottom_toTopOf="@+id/compAverageScore"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/currUsernameText" />

    <TextView
        android:id="@+id/singlePinPercentage"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:text="Single Pin Percentage:"
        app:layout_constraintBottom_toTopOf="@+id/filledPercentage"
        app:layout_constraintTop_toBottomOf="@+id/sparePercentage"
        app:layout_constraintRight_toLeftOf="@+id/currSinglePinPercentage"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/currSparePercentage"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:text="temp"
        app:layout_constraintBottom_toTopOf="@+id/currSinglePinPercentage"
        app:layout_constraintTop_toBottomOf="@+id/currStrikePercentage"
        app:layout_constraintRight_toLeftOf="@+id/compSparePercentage"
        app:layout_constraintLeft_toRightOf="@+id/sparePercentage" />

    <TextView
        android:id="@+id/compSinglePinPercentage"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:text="temp"
        app:layout_constraintBottom_toTopOf="@+id/compFilledPercentage"
        app:layout_constraintTop_toBottomOf="@+id/compSparePercentage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/currSinglePinPercentage" />

    <TextView
        android:id="@+id/filledPercentage"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:text="Filled Percentage:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/singlePinPercentage"
        app:layout_constraintRight_toLeftOf="@+id/currFilledPercentage"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/compFilledPercentage"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:text="temp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/compSinglePinPercentage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/currFilledPercentage" />

    <TextView
        android:id="@+id/currSinglePinPercentage"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:text="temp"
        app:layout_constraintBottom_toTopOf="@+id/currFilledPercentage"
        app:layout_constraintTop_toBottomOf="@+id/currSparePercentage"
        app:layout_constraintRight_toLeftOf="@+id/compSinglePinPercentage"
        app:layout_constraintLeft_toRightOf="@+id/singlePinPercentage" />

    <TextView
        android:id="@+id/numGames"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:text="Number of Games:"
        app:layout_constraintBottom_toTopOf="@+id/strikePercentage"
        app:layout_constraintTop_toBottomOf="@+id/highScore"
        app:layout_constraintRight_toLeftOf="@+id/currNumGames"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/currFilledPercentage"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:text="temp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currSinglePinPercentage"
        app:layout_constraintRight_toLeftOf="@+id/compFilledPercentage"
        app:layout_constraintLeft_toRightOf="@+id/filledPercentage" />

    <TextView
        android:id="@+id/compSparePercentage"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:text="temp"
        app:layout_constraintBottom_toTopOf="@+id/compSinglePinPercentage"
        app:layout_constraintTop_toBottomOf="@+id/compStrikePercentage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/currSparePercentage" />

</android.support.constraint.ConstraintLayout>