<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="purdue.bowlingapp.LoginMessageActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="83dp"
        android:text="Welcome"
        android:textSize="36sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="2dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:text="temp"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="17dp"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/annoucementText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="55dp"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintLeft_toLeftOf="@+id/textView2"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginStart="55dp" />

    <TextView
        android:id="@+id/announce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="357dp"
        android:layout_height="246dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="77dp"
        android:columnCount="2"
        android:rowCount="5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="273dp">

        <Button
            android:id="@+id/stats"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_row="0"
            android:text="Stats"
            android:visibility="visible" />

        <Button
            android:id="@+id/communcationButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_row="0"
            android:text="Communication"
            android:visibility="visible" />


        <Button
            android:id="@+id/scoreKeepingButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_row="2"
            android:text="Add a game" />

        <Button
            android:id="@+id/groupsButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_row="2"
            android:text="Groups" />

        <Button
            android:id="@+id/liveTournamentButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_row="3"
            android:text="Live Tournament" />

        <Button
            android:id="@+id/eventHubButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_row="3"
            android:text="Events"
            android:visibility="visible" />

    </GridLayout>

</android.support.constraint.ConstraintLayout>
