<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="purdue.bowlingapp.groupHubActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/groupsStat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Groups"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/createGroupButton" />

    <Button
        android:id="@+id/createGroupButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Create Group"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/editGroupButton"
        app:layout_constraintBottom_toTopOf="@+id/checkReqsButton"
        app:layout_constraintTop_toBottomOf="@+id/groupsStat" />

    <Button
        android:id="@+id/editGroupButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Edit Group"
        app:layout_constraintRight_toLeftOf="@+id/createGroupButton"
        app:layout_constraintTop_toBottomOf="@+id/groupsStat"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/groupStatsButton" />

    <Button
        android:id="@+id/groupStatsButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Group Statistics"
        app:layout_constraintRight_toLeftOf="@+id/checkReqsButton"
        app:layout_constraintTop_toBottomOf="@+id/editGroupButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/mergeGroupsButton" />

    <Button
        android:id="@+id/mergeGroupsButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Merge Group"
        app:layout_constraintRight_toLeftOf="@+id/requestButton"
        app:layout_constraintTop_toBottomOf="@+id/groupStatsButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/groupRankButton" />

    <Button
        android:id="@+id/requestButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Requests"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkReqsButton"
        app:layout_constraintLeft_toRightOf="@+id/mergeGroupsButton"
        app:layout_constraintBottom_toTopOf="@+id/futureButton" />

    <Button
        android:id="@+id/checkReqsButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Check Requests"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createGroupButton"
        app:layout_constraintLeft_toRightOf="@+id/groupStatsButton"
        app:layout_constraintBottom_toTopOf="@+id/requestButton" />

    <Button
        android:id="@+id/groupRankButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Group Rankings"
        app:layout_constraintRight_toLeftOf="@+id/futureButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mergeGroupsButton"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/futureButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Future Performance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/requestButton"
        app:layout_constraintLeft_toRightOf="@+id/groupRankButton" />

</android.support.constraint.ConstraintLayout>
