<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="purdue.bowlingapp.RankedList">

    <TextView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:text="Ranked List"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textStyle="bold"
        android:id="@+id/textView5"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />

    <LinearLayout
        android:id="@+id/llayout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        app:layout_constraintRight_toLeftOf="@+id/textView5"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        app:layout_constraintHorizontal_bias="0.02">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player                  Value"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
