<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="186dp"
        android:layout_height="156dp"
        android:text="RadioButton"
        android:layout_weight="0.09" />
</LinearLayout>